# SocialMap-SelimBedirhanOzturk-BLM4531-20291277

./: Dockerfile  README.md  SocialMap.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
SocialMap.Business/: SocialMap.Business.csproj
SocialMap.Business/Mappings/: MappingProfile.cs
SocialMap.Business/Services/: CloudinaryStorageService.cs  CommentService.cs  FollowService.cs  LikeService.cs  MapService.cs  MemoryCacheService.cs  NotificationService.cs  PlaceService.cs  PostGeohashUpdateService.cs  PostService.cs  UserService.cs
SocialMap.Business/Utils/: GeohashUtil.cs
SocialMap.Business/Validators/: CreatePostDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs
SocialMap.Core/DTOs/: AuthResponseDto.cs  CommentResponseDto.cs  CreateCommentDto.cs  CreatePlaceDto.cs  CreatePostDto.cs  CreateUserDto.cs  LikeResponseDto.cs  LoginDto.cs  MapClusterDto.cs  PaginatedResponse.cs  PlaceResponseDto.cs  PostResponseDto.cs  ReportDtos.cs  UpdatePostDto.cs  UserResponseDto.cs
SocialMap.Core/Entities/: Comment.cs  Follow.cs  Hashtag.cs  Like.cs  Notification.cs  Place.cs  Post.cs  Report.cs  SavedPost.cs  User.cs
SocialMap.Core/Interfaces/: IBlobStorageService.cs  ICacheService.cs  ICommentRepository.cs  ICommentService.cs  IFollowRepository.cs  IFollowService.cs  IHashtagRepository.cs  ILikeRepository.cs  ILikeService.cs  IMapService.cs  INotificationRepository.cs  INotificationService.cs  IPlaceRepository.cs  IPlaceService.cs  IPostRepository.cs  IPostService.cs  IReadRepository.cs  IReportRepository.cs  IRepository.cs  ISavedPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IWriteRepository.cs
SocialMap.Repository/: SocialMap.Repository.csproj
SocialMap.Repository/Data/: ApplicationDbContext.cs  DatabaseMigrationHelper.cs  UnitOfWork.cs
SocialMap.Repository/Repositories/: CommentRepository.cs  FollowRepository.cs  HashtagRepository.cs  LikeRepository.cs  NotificationRepository.cs  PlaceRepository.cs  PostRepository.cs  (+4 more)
SocialMap.Tests/: SocialMap.Tests.csproj  UnitTest1.cs
SocialMap.WebAPI/: Program.cs  SocialMap.WebAPI.csproj  SocialMap.WebAPI.http  appsettings.Development.json  appsettings.json  baslat.sh
SocialMap.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  FileUploadController.cs  FollowsController.cs  HashtagsController.cs  LikesController.cs  MapController.cs  NotificationsController.cs  PlacesController.cs  PostsController.cs  ProfilesController.cs  ReportsController.cs  SavedPostsController.cs  SearchController.cs  UsersController.cs
SocialMap.WebAPI/Filters/: ValidationFilter.cs
SocialMap.WebAPI/Hubs/: NotificationHub.cs
SocialMap.WebAPI/Middleware/: ExceptionMiddleware.cs
SocialMap.WebAPI/Models/: ErrorResponse.cs
SocialMap.WebAPI/Properties/: launchSettings.json
SocialMap.WebAPI/Services/: NotificationBroadcaster.cs
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
(+24 files in other folders)
